# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/考研rw/Coding/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Coding


#############################################
# Order-only phony target for Coding

build cmake_object_order_depends_target_Coding: phony || CMakeFiles/Coding.dir

build CMakeFiles/Coding.dir/2023/12/A+B.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2023/12/A+B.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2023\12\A+B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2023\12

build CMakeFiles/Coding.dir/2023/12/01packet.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2023/12/01packet.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2023\12\01packet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2023\12

build CMakeFiles/Coding.dir/2023/12/leecode_温度转换.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2023/12/leecode_温度转换.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2023\12\leecode_温度转换.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2023\12

build CMakeFiles/Coding.dir/2023/12/2413._最小偶倍数.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2023/12/2413.$ 最小偶倍数.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2023\12\2413._最小偶倍数.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2023\12

build CMakeFiles/Coding.dir/2023/12/2236._判断根结点是否等于子结点之和.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2023/12/2236.$ 判断根结点是否等于子结点之和.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2023\12\2236._判断根结点是否等于子结点之和.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2023\12

build CMakeFiles/Coding.dir/2023/12/1486._数组异或操作.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2023/12/1486.$ 数组异或操作.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2023\12\1486._数组异或操作.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2023\12

build CMakeFiles/Coding.dir/2024/1/1512._好数对的数目.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2024/1/1512.$ 好数对的数目.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2024\1\1512._好数对的数目.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2024\1

build CMakeFiles/Coding.dir/2024/1/1534._统计好三元组.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2024/1/1534.$ 统计好三元组.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2024\1\1534._统计好三元组.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2024\1

build CMakeFiles/Coding.dir/2024/1/584._寻找用户推荐人.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/2024/1/584.$ 寻找用户推荐人.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\2024\1\584._寻找用户推荐人.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\2024\1

build CMakeFiles/Coding.dir/动态规划/70._爬楼梯.cpp.obj: CXX_COMPILER__Coding_Debug E$:/考研rw/Coding/动态规划/70.$ 爬楼梯.cpp || cmake_object_order_depends_target_Coding
  DEP_FILE = CMakeFiles\Coding.dir\动态规划\70._爬楼梯.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Coding.dir
  OBJECT_FILE_DIR = CMakeFiles\Coding.dir\动态规划


# =============================================================================
# Link build statements for EXECUTABLE target Coding


#############################################
# Link the executable Coding.exe

build Coding.exe: CXX_EXECUTABLE_LINKER__Coding_Debug CMakeFiles/Coding.dir/2023/12/A+B.cpp.obj CMakeFiles/Coding.dir/2023/12/01packet.cpp.obj CMakeFiles/Coding.dir/2023/12/leecode_温度转换.cpp.obj CMakeFiles/Coding.dir/2023/12/2413._最小偶倍数.cpp.obj CMakeFiles/Coding.dir/2023/12/2236._判断根结点是否等于子结点之和.cpp.obj CMakeFiles/Coding.dir/2023/12/1486._数组异或操作.cpp.obj CMakeFiles/Coding.dir/2024/1/1512._好数对的数目.cpp.obj CMakeFiles/Coding.dir/2024/1/1534._统计好三元组.cpp.obj CMakeFiles/Coding.dir/2024/1/584._寻找用户推荐人.cpp.obj CMakeFiles/Coding.dir/动态规划/70._爬楼梯.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coding.exe
  TARGET_IMPLIB = libCoding.dll.a
  TARGET_PDB = Coding.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\考研rw\Coding\cmake-build-debug && "C:\Programs\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\考研rw\Coding\cmake-build-debug && "C:\Programs\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\考研rw\Coding -BE:\考研rw\Coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Coding: phony Coding.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/考研rw/Coding/cmake-build-debug

build all: phony Coding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/考研rw/Coding/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Programs/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/考研rw/Coding/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
